spring.application.name=ganzithon
server.port=${PORT:8080}
firebase.test-mode=true

# firebase
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:./serviceAccountKey.json}
firebase.enabled=${FIREBASE_ENABLED:false}

# Kakao
external-api.kakao.rest-api-key=${KAKAO_REST_API_KEY}
external-api.kakao.base-url="https://map.kakao.com/link/to/"

# TMap
external-api.tmap.api-key=${TMAP_API_KEY}
external-api.tmap.base-url=https://apis.openapi.sk.com

# Google
#external-api.google.api-key=${GOOGLE_MAP_API_KEY}
#external-api.google.base-url=https://maps.googleapis.com

#Upstage
external-api.upstage.api-key=${UPSTAGE_API_KEY}
external-api.upstage.base-url=https://api.upstage.ai/v1
