spring.application.name=ganzithon
server.port=8080

# Kakao
external-api.kakao.rest-api-key: ${76f5dac28ba9211234f60a337ada41fd}
external-api.kakao.base-url="https://map.kakao.com/link/to/"

# TMap
external-api.tmap.api-key: ${xOi69kf57paztaBB0N3sQ6X6FlZKtLaf9987nKHq}
external-api.tmap.base-url=https://apis.openapi.sk.com/tmap/routes/pedestrian

# Google
external-api.google.api-key: ${AIzaSyC__CqzKiuiYtAn7a5YlRe8f7uSuUEqFbI}
external-api.google.base-url=https://maps.googleapis.com/maps/api/directions

#Upstage
external-api.upstage.api-key: ${up_TQjd12dEUCG4rCZT9XHKolLjCIKBi}
external-api.upstage.base-url=https://api.upstage.ai/v1