spring.application.name=ganzithon
server.port=8080

# TMap
external-api.tmap.api-key=${TMAP_API_KEY}
external-api.tmap.base-url=https://apis.openapi.sk.com

# Upstage
external-api.upstage.api-key=${UPSTAGE_API_KEY}
external-api.upstage.base-url=https://api.upstage.ai/v1

server.forward-headers-strategy=framework
firebase.test-mode=false
firebase.database-url=${FIREBASE_DATABASE_URL}

# Google
#external-api.google.api-key=${GOOGLEMAP_API_KEY}
#external-api.google.base-url=https://maps.googleapis.com

## Kakao
#external-api.kakao.rest-api-key=${KAKAO_API_KEY}
#external-api.kakao.base-url=https://map.kakao.com/link/to/